<!DOCTYPE html>
<!--
To be used in exercises. 

NOTE ON ABSOLUTE POSITIONING: When an element has position:absolute, you can place 
anywhere on the page you want. You can specify a pixel position of the top, left
corner using the top and left CSS properties. If the element is a child of
<body> this will position it relative to the top left corner of the page.

If an element with absolute position is inside another element with absolute
position (as the "moveme" div is below) you specify top and left to move it 
relative to the top left corner of the containing element. So for this element,
top: 0px and left: 0px puts it in the top left corner of the "container" div.

-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container {
                position:absolute;
                top:50px;
                left:50px;
                width:500px;
                height:500px;
                border: 10px solid black;
                border-radius: 70px;
            }
            #moveme {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100px;
                height: 100px;
                background-color: green;
                border-radius:100px;
                border:10px solid black;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id='moveme'></div>
        </div>

        <script>
            let circle = document.getElementById("moveme");
            circle.style.top = "0px";
            circle.style.left = "0px";

            function moveRandom() {
                if (confirm("Do you want to move the box?")) {
                    circle.style["top"] = Math.floor(Math.random() * 386) + "px";
                    circle.style["left"] = Math.floor(Math.random() * 386) + "px";
                }
            }

            function moveBox() {
                let answer = prompt("Type in U, D, L, R to move the circle. Type Q to quit.");
                let top = parseInt(circle.style.top);
                let left = parseInt(circle.style.left);
                if (answer === "U") {
                    if (!outOfBounds(top, -20)) {
                        circle.style.top = top - 20 + "px";
                    } else {
                        console.log("Out of bounds");
                    }
                } 
                else if (answer === "D") {
                    if (!outOfBounds(top, 20)) {
                        circle.style.top = top + 20 + "px";
                    } else {
                        console.log("Out of bounds");
                    }
                } 
                else if (answer === "L") {
                    if (!outOfBounds(left, -20)) {
                        circle.style.left = left - 20 + "px";
                    } else {
                        console.log("Out of bounds");
                    }
                } 
                else if (answer === "R") {
                    if (!outOfBounds(left, 20)) {
                        circle.style.left = left + 20 + "px";
                    } else {
                        console.log("Out of bounds");
                    }
                }
            }

            function outOfBounds(position, pixels) {
                let newPos = position + pixels;
                return newPos > 400 || newPos < 0;
            }
        </script>
    </body>
</html>
